<engine id="aixplorer" background_color="#0000FF">
    <!-- background -->
    <background id="background" layer="0" filename="/usr/share/xsplashaa/debian/background.png" expand="true"/>
    <!--main table -->
    <table id="main" layer="1" y_border_spacing="12" row_spacing="12" column_spacing="12" expand="true">
        <progressbar id="progress-bar" row="2" column="0" left_padding="96" right_padding="96"
                     bar_height="30" bar_color="#FF0000" width="600" height="70"/>
        <!--content table -->
        <table id="content" row="1" column="0" y_align="0.5" x_expand="true" row_spacing="24" column_spacing="48">
            <!--left logo -->
            <logo id="left-logo" row="0" column="0" x_align="0.5" width="500" height="500"
                  filename="/usr/share/xsplashaa/debian/distrib-logo.png"/>
            <table id="prompt-content" row="0" column="1" y_align="0.5" y_fill="true" homogeneous_rows="true">
                <!--top logo -->
                <logo id="top-logo" row="0" column="0" y_align="0.0"
                      filename="/usr/share/xsplashaa/debian/logo.png"/>
                <notebook id="main-notebook" row="1" column="0">
                    <!--check table -->
                    <table id="checking-table" page_num="0" animation="vertical-slide" x_align="0.5" y_align="0.0"
                           row_spacing="12" column_spacing="12" homogeneous_rows="true" clip="true">
                        <table id="loading" row="0" column="0" x_fill="true">
                            <text id="loading-label" row="0" column="0" x_align="0.0"
                                  font="Liberation Bold 18" fill_color="#DCE7EC"
                                  text="Loading..."/>
                            <throbber id="loading-throbber" row="0" column="1" x_expand="false" x_align="1.0"
                                      theme_name="debian"/>
                        </table>
                        <table id="checking-filesystem" visibility="1" row="1" column="0" x_fill="true">
                            <text id="checking-filesystem-label" row="0" column="0" x_align="0.0"
                                  font="Liberation Bold 18" fill_color="#DCE7EC"
                                  text="Checking filesystem..."/>
                            <throbber id="checking-filesystem-throbber" row="0" column="1" x_expand="false" x_align="1.0"
                                      theme_name="debian"/>
                        </table>
                        <table id="starting" visibility="1" row="2" column="0" x_fill="true">
                            <text id="starting-label" row="0" column="0" x_align="0.0"
                                  font="Liberation Bold 18" fill_color="#DCE7EC"
                                  text="Starting..."/>
                            <throbber id="starting-throbber" row="0" column="1" x_expand="false" x_align="1.0"
                                      theme_name="debian"/>
                        </table>
                    </table>
                    <!--prompt table -->
                    <table id="prompt-table" page_num="1" animation="vertical-slide" x_align="0.5" y_align="0.0"
                           row_spacing="12" column_spacing="12" homogeneous_rows="true">
                        <text id="prompt-label" row="0" column="0" x_align="1.0"
                              font="Liberation Bold 18" fill_color="#DCE7EC"
                              text="Login:"/>
                        <entry id="prompt" row="0" column="1" columns="2"
                               x_align="0.0" x_fill="true" y_fill="true"
                               left_padding="12" right_padding="48"
                               widget_font="Liberation 16"/>
                        <button id="button-restart" row="1" column="1" show_reflection="true"
                                width="140" height="42"
                                filename_press="/home/nicolas/Projects/packages/git/ssibuntu/xsplashaa/data/themes/leaves/restart-press.svg"
                                filename_release="/home/nicolas/Projects/packages/git/ssibuntu/xsplashaa/data/themes/leaves/restart-release.svg"/>
                        <button id="button-shutdown" row="1" column="2" show_reflection="true"
                                width="140" height="42"
                                filename_press="/home/nicolas/Projects/packages/git/ssibuntu/xsplashaa/data/themes/leaves/shutdown-press.svg"
                                filename_release="/home/nicolas/Projects/packages/git/ssibuntu/xsplashaa/data/themes/leaves/shutdown-release.svg"/>
                    </table>
                    <!--start session table -->
                    <table id="session-table" page_num="2" animation="vertical-slide" x_align="0.5" y_align="0.0"
                           row_spacing="12" column_spacing="12" homogeneous_rows="true">
                        <text id="launch-sesion-label" row="0" column="0" x_align="0.0"
                              font="Liberation Bold 18" fill_color="#DCE7EC"
                              text="Launching session..."/>
                        <throbber id="launch-sesion-throbber" row="0" column="1" x_expand="false" x_align="1.0"
                                  theme_name="debian"/>
                    </table>
                </notebook>
            </table>
        </table>
    </table>
</engine>

