[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config
{
        public const string GETTEXT_PACKAGE;
        public const string PACKAGE_CONFIG_FILE;
        public const string PACKAGE_DATA_DIR;
        public const string PACKAGE_NAME;
        public const string PACKAGE_VERSION;
        public const string PACKAGE_CHROOT_DIR;
        public const string PACKAGE_ENGINE_DIR;
        public const string PACKAGE_ICONS_DIR;
        public const string VERSION;
}

